plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

//configurations {
//    developmentOnly
//    runtimeClasspath {
//        extendsFrom developmentOnly
//    }
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}

dependencies {
    // spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // 七牛
    compile group: 'com.qiniu', name: 'qiniu-java-sdk', version: '7.2.28'
}

test {
    useJUnitPlatform()
}
