# graduation-admin-Chou

./: .gitignore  README.md  build.gradle  settings.gradle
authorization/: build.gradle
authorization/gradle/wrapper/: gradle-wrapper.properties
authorization/src/main/java/com/example/authorization/: AuthorizationApplication.java
authorization/src/main/java/com/example/authorization/aop/: MessageAop.java
authorization/src/main/java/com/example/authorization/controller/: LoginController.java  Test.java
authorization/src/main/java/com/example/authorization/dao/: TokenDao.java  UserDao.java
authorization/src/main/java/com/example/authorization/exception/LoginException/: LoginException.java
authorization/src/main/java/com/example/authorization/exception/RSAException/: RSAException.java
authorization/src/main/java/com/example/authorization/exception/TokenException/: TokenException.java
authorization/src/main/java/com/example/authorization/filter/: CORSFilter.java
authorization/src/main/java/com/example/authorization/handler/: ExceptionHandler.java
authorization/src/main/java/com/example/authorization/pojo/: Code.java  Person.java  Reason.java  Result.java  Token.java  TokenDetail.java  User.java
authorization/src/main/java/com/example/authorization/service/: TokenService.java  UserService.java
authorization/src/main/java/com/example/authorization/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
authorization/src/main/java/com/example/authorization/utils/: AESUtil.java  Base64.java  Base64Utils.java  GsonUtil.java  MD5.java  RSAUtils.java  SHA256.java  TokenUtil.java  TokenUtils.java  UUIDUtils.java
authorization/src/main/resources/: application.properties
file-server/: build.gradle
file-server/gradle/wrapper/: gradle-wrapper.properties
file-server/src/main/java/com/example/fileserver/: FileServerApplication.java
file-server/src/main/java/com/example/fileserver/controller/: QueryController.java  UploadController.java
file-server/src/main/java/com/example/fileserver/controller/Test/: TEST.java
file-server/src/main/java/com/example/fileserver/dao/: QueryDao.java  UploadDao.java
file-server/src/main/java/com/example/fileserver/exception/RSAException/: RSAException.java
file-server/src/main/java/com/example/fileserver/filter/: CORSFilter.java  SecurityFilter.java  TokenFilter.java
file-server/src/main/java/com/example/fileserver/handler/: AuthenticationFailHandler.java  MyAccessDeniedHandler.java  SecurityAuthenticationHandler.java
file-server/src/main/java/com/example/fileserver/pojo/: Result.java  TokenDetail.java  User.java
file-server/src/main/java/com/example/fileserver/pojo/file/: ClassFile.java  DepartmentFile.java  File.java  GroupFile.java
file-server/src/main/java/com/example/fileserver/security/: SecurityConfig.java
file-server/src/main/java/com/example/fileserver/service/: QueryService.java  UploadService.java
file-server/src/main/java/com/example/fileserver/service/impl/: QueryServiceImpl.java  UploadServiceImpl.java
file-server/src/main/java/com/example/fileserver/utils/: AESUtil.java  Base64.java  GsonUtil.java  MD5.java  QiniuUtil.java  RSAUtil.java  RSAUtils.java  RequestParamUtil.java  TokenUtil.java
file-server/src/main/resources/: application.properties
file-server/src/test/java/com/example/fileserver/: FileServerApplicationTests.java
service/: build.gradle
service/gradle/wrapper/: gradle-wrapper.properties
service/src/main/java/com/example/service/: ServiceApplication.java
service/src/main/java/com/example/service/annotation/: Role.java
service/src/main/java/com/example/service/aop/: RoleAspect.java
service/src/main/java/com/example/service/config/: MybatisConfiguration.java  SecurityConfig.java
service/src/main/java/com/example/service/controller/: ExceptionController.java  TEST.java
service/src/main/java/com/example/service/controller/common/: CommonController.java
service/src/main/java/com/example/service/controller/manager/: ManagerController.java
service/src/main/java/com/example/service/controller/student/: StudentController.java
service/src/main/java/com/example/service/controller/teacher/: TeacherController.java
service/src/main/java/com/example/service/dao/: ManagerDao1.java
service/src/main/java/com/example/service/dao/common/: CommonDao.java
service/src/main/java/com/example/service/dao/manager/: ManagerDao.java
service/src/main/java/com/example/service/dao/student/: StudentDao.java
service/src/main/java/com/example/service/dao/teacher/: TeacherDao.java
service/src/main/java/com/example/service/exception/: TokenErrorException.java
service/src/main/java/com/example/service/filter/: CORSFilter.java  SecurityFilter.java  TokenFilter.java
service/src/main/java/com/example/service/handler/: ExceptionHandler.java  SecurityAuthenticationHandler.java
service/src/main/java/com/example/service/pojo/: ChangeTeacherApprove.java  ManageMenu.java  Menu.java  MenuState.java  Meta.java  News.java  Result.java  SelectTeacher.java  Student.java  Teacher.java  TeacherApprove.java  TokenDetail.java  Topic.java  TopicApprove.java  User.java
service/src/main/java/com/example/service/service/common/: CommonService.java
service/src/main/java/com/example/service/service/impl/: CommonServiceImpl.java  ManagerServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
service/src/main/java/com/example/service/service/manager/: ManagerService.java
service/src/main/java/com/example/service/service/student/: StudentService.java
service/src/main/java/com/example/service/service/teacher/: TeacherService.java
service/src/main/java/com/example/service/utils/: Base64.java  GsonUtil.java  MD5.java  RequestParamUtil.java  Test.java  TokenUtil.java
service/src/main/resources/: application.properties
service/src/main/resources/mapper/: ManagerMapper.xml
