//plugins {
////}

subprojects  {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    group 'org.example'
    version '1.0-SNAPSHOT'

    dependencies {
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.2.6.RELEASE'
        compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.5'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
        runtimeOnly 'mysql:mysql-connector-java'
        compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    }

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
        mavenLocal()
        mavenCentral()
    }
}




