//plugins {
////}

subprojects  {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    group 'org.example'
    version '1.0-SNAPSHOT'

    dependencies {
        // json
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.62'
        // aop
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.2.2.RELEASE'

        // jdbc
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        // mybatis
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
        // mysql
        runtimeOnly 'mysql:mysql-connector-java'
        //
//        testCompile group: 'io.protostuff', name: 'protostuff-core', version: '1.6.0'
//        compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}




