server.port=8083

# 数据源
spring.datasource.url=jdbc:mysql://localhost:3306/bs?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 七牛
qiniu.accessKey=RCl9E9RrR0-kScr39nZySWLhF8drIxWJQ4qUeq58
qiniu.secretKey=A6Dr6ZuGxwZ644HVholBmvK29ZOuGZ4Se8ADurvU
qiniu.bucket=graduation-admin-fileserver
qiniu.domainOfBucket=http://qaok0wks9.bkt.clouddn.com/

# 密钥
rsa.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsKXjywVzUr79MnEtyPQ3dNFopZlJxudiM2aE27te3ZR8YdKtRt1GMgyZHkp1s/UF2dEfuqNZH/9OTmXKb8XmOkxnauK0mAPmlgf9N0Cu7IDa54Es7pOaMHqUbBlLQFPaWsYgCTVMyyf6LkZmqNDZAGOJUC8NP92smST51g+oI26OXzsbS5ugNDNYSmELV6DVmwRPfcmKRIip+A+FfR2m/Zhqz2plXMEvCTvzXwepKFJBzxXr2QF+FZtOULv+bdkDFDdTztqpxPO5WpWrfIxsfA71DFwgPVyK0obPHZQ1IJT6Ah1AXaaCiUYxYHEAHQqy2wcAKTPHEHo+7oPXZBs4MwIDAQAB
rsa.privatekey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCwpePLBXNSvv0ycS3I9Dd00WilmUnG52IzZoTbu17dlHxh0q1G3UYyDJkeSnWz9QXZ0R+6o1kf/05OZcpvxeY6TGdq4rSYA+aWB/03QK7sgNrngSzuk5owepRsGUtAU9paxiAJNUzLJ/ouRmao0NkAY4lQLw0/3ayZJPnWD6gjbo5fOxtLm6A0M1hKYQtXoNWbBE99yYpEiKn4D4V9Hab9mGrPamVcwS8JO/NfB6koUkHPFevZAX4Vm05Qu/5t2QMUN1PO2qnE87lalat8jGx8DvUMXCA9XIrShs8dlDUglPoCHUBdpoKJRjFgcQAdCrLbBwApM8cQej7ug9dkGzgzAgMBAAECggEAKFeKYVg6USBrBLUSRr13WMdmRcNvNOys4Z49I010SdhaW6DYj8GDAXUdFuzcWp/PmUIIJACgHw2YXZEjnUkt3gyK5b8mjTz+0S675n1wNXTsCUjX8Rhmc0HbWaChLey4hliPAmtYwWC84wqS8WTY2hzhRB2qwfYnL8ZhBEEJHiYFWAuMc2NiE2yXfr4vk8O06cL+L8MMIlK5uGpiiY/x0lcuESy0csEOpRzksAA3/wCEFoCvk7008N9eez4LjkaYMRQlHQsFtYinoyjgrjOKL3aEbqPDrLIR5scfLH0nDuqB5CpbPzfsRuEbjbfhfbYyjBhHb2D7VD+3q99tXzBniQKBgQDZaLBxbPF2Z8hzk1lOUPNmGUFk248YnwUBuH/oeIj8StS/DJ/vIXcN5h/0KJ+5+zpt/yZhGsDrdnzpEq1w9c+FjX7exQ7wPDPEC+rZe2tM6mzMiTGQZsfSqdTzyC7oL2zzLol24hy+F7LeLNhOwP6kLKNziEv6axrJnhY5LKxdBwKBgQDQAPokEF9keDOhfUZEJp+ajOXci0DTW2ddsDDj/AmVzx+MWfIH0MXAob2IhxJLCh+F1VyUmua/F2QOIwpHrYlnxnIEtg0EHdMcs6AHvqiICrhGoV58MdHSo5a2jIRrx6bS+MrA0WYYr4mruCFV4Cp/ogrjgdHgboTDm4gOnYysdQKBgQC4KZlFC67iyPkhBhFhaOs1cnFVmTL2/UVFdt9Kskf/xve+OliEPUnXSTeKIJtk9K5DHR6KpRoEm2MmH/8xr9exXvG4jR6hW63SBPJUddqn1fCBtjl5A8eC6QAN3WX2oq3ctXAWd2U3lWWcFErLM2rA8Vsn863Am9eeMD7NAc2kIwKBgFzsctN1tQgPYxF8A84iax8CXxY958IEjZMfSVgwmp+gnnl3HVc8f3vlReUeYp+/cAG8JdYFtZwc+QgPw2HuNvpzfzB3nC0AnfWukYmkNWpBT73ODYXyQ8iUaJo5AFeeI/sQRpQJeFEC6sAaTFovAQ1v+OlWb8qR1SIF86yD2fqZAoGBAMvrgn3tFLkmolrwJ9KefgvQv5+l700hqaK8b9TceoqrZ4Zcji/Wjre0xHT8Jb1upKYs5sjuj7ExazFwE61u1EklGNSczPoFVSFXgbDcY+IECFgjTDt2MvtgcTkDOScak4fM+cyz2YONwlOgENmyq6YEChKvv+2T3DiQOl0FIv/N


token.salt=123
token.algorithm=md5
