plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
}
test {
    useJUnitPlatform()
}
