plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}


configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}


dependencies {
}
//apply plugin: "io.franzbecker.gradle-lombok"  //再次应用插件 只需这两行即可实现lombok的功能
test {
    useJUnitPlatform()
}
